* {
	box-sizing: border-box;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 1440px;
	margin: 0 2em;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	margin: 2em 0;
}

ul {
	display: flex;
	column-gap: 2em;
	color: hsl(236, 13%, 42%);
	font-size: 1.4em;
	font-weight: 700;
	list-style-type: none;
}

.menu {
	display: none;
	cursor: pointer;
}

.close-icon {
	display: none;
	position: absolute;
	top: 1.5em;
	right: 1em;
	cursor: pointer;
}

li:hover {
	color: hsl(35, 77%, 62%);
	cursor: pointer;
}

main {
	display: flex;
	align-items: initial;
	column-gap: 1.5em;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 67%;
}

section {
	display: flex;
	margin-top: 1.5em;
}

h1 {
	font-size: 4em;
	line-height: 1em;
	font-weight: 800;
}

article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

p {
	color: hsl(236, 13%, 42%);
	line-height: 1.5em;
	font-size: 1.4em;
}

button {
	max-width: 15em;
	cursor: pointer;
	background-color: hsl(5, 85%, 63%);
	color: white;
	border: none;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	padding: 1em;
	letter-spacing: 0.4em;
}

button:hover {
	background-color: hsl(240, 100%, 5%);
}

h1,
article {
	width: 50%;
}

aside {
	color: white;
	width: 33%;
	background-color: black;
	padding: 0 1.5em;
}

.aside-card {
	padding: 1.5em 0;
}

.aside-card-title {
	font-weight: 600;
	font-size: 1.3em;
	line-height: 1.2em;
}

.aside-card-title:hover {
	color: hsl(35, 77%, 62%);
	cursor: pointer;
}

.aside-card p {
	font-size: 1.4em;
}

.divider-line {
	border-bottom: 1px solid hsl(236, 13%, 42%);
	margin: 0.6em 0 0.6em 0;
}

h2 {
	color: hsl(35, 77%, 62%);
	font-size: 3em;
	padding-top: 0.5em;
}

.intro img {
	width: 100%;
}

footer {
	display: flex;
	justify-content: space-between;
	column-gap: 1em;
	margin: 4em 0;
}

.footer-card {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1em;
	width: 33%;
}

.footer-card img {
	width: 30%;
}

.number {
	color: hsl(233, 8%, 79%);
	font-size: 2em;
	font-weight: 700;
}

.footer-card-title {
	font-size: 1.5em;
	font-weight: 800;
}

.footer-card-title:hover {
	color: hsl(35, 77%, 62%);
	cursor: pointer;
}

.footer-card-description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 70%;
	height: 100%;
}

.footer-card-description p {
	font-size: 1.4em;
}

@media screen and (max-width: 1210px) {
	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 2em;
	}
	.aside-card-title {
		font-size: 1.1em;
		line-height: 1em;
	}
	.aside-card p {
		font-size: 1em;
	}
	.divider-line {
		margin: 0.4em 0 0.4em 0;
	}
	.number {
		font-size: 1.5em;
	}

	.footer-card-title {
		font-size: 1em;
	}

	.footer-card-description p {
		font-size: 0.9em;
	}
}

@media screen and (max-width: 950px) {
	.container {
		margin: 0 1em;
	}
	h1 {
		font-size: 2em;
	}
	main,
	section,
	article {
		flex-direction: column;
		row-gap: 2em;
	}
	.intro,
	h1,
	article {
		width: 100%;
	}
	ul {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		background-color: white;
		row-gap: 2em;
		padding: 6em 1em;
		position: fixed;
		top: 0;
		right: -100%;
		height: 100%;
		width: 60%;
		transition: all 0.5s ease-in-out;
	}
	.menu {
		display: block;
	}
	.close-icon {
		display: block;
	}
	aside {
		width: 100%;
	}
	.aside-card-title {
		font-size: 1.4em;
		line-height: 1.2em;
	}
	.aside-card p {
		font-size: 1.3em;
	}
	.divider-line {
		margin: 0.6em 0 0.6em 0;
	}
	h2 {
		font-size: 3em;
	}
	footer {
		flex-direction: column;
		row-gap: 2em;
	}
	.footer-card {
		align-items: flex-start;
		width: 100%;
	}
	.number {
		font-size: 1.7em;
	}
	.footer-card-title {
		font-size: 1.2em;
	}
	.footer-card-description p {
		font-size: 1.1em;
	}
}

.attribution {
	font-size: 1em;
	font-weight: 700;
	text-align: center;
	margin: 1em 0;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
